<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>snapy_expresss</title>
    <style>
        .count {
            /* background-color: aqua; */
            height :80px;
            width :100%;
            margin-top:-5px;
            display:flex;
            justify-content: space-between;


            
        }
        .next{
            width: 100%;
            height:1400px;
            margin-top:20px;
            border-style: solid;
            display:flex;
            gap: 50px;

        }
        #inp{
            width: 30%;
            padding: 0px 30px;
            border-radius: 20px;
            height:40px;
            margin-top: 20px;
           
        }
        #b1{
            width:400px;
            height:1000px;
            border-style: inset;
            margin-top:100px;
            margin-left: 20px;


        }
        #b2{
            width:1200px;
            height:1100px;
            border-style: inset;
            margin-top:100px;
            display: grid;
            grid-template-columns: repeat(3,400px);
            /* /* grid-template-rows: repeat(2,400px); */
            gap: 10px 10px;

        }
        #s1{
            width:300px;
            height:500px;
            border-style: inset;
            margin-left: 30px;
            margin-top: 10px;

        }
        #s2{
            width:300px;
            height:500px;
            border-style: inset;
            margin-left: 40px;
            margin-top: 10px;

        }
        #s3{
            width:300px;
            height:500px;
            border-style: inset;
            margin-left: 60px;
            margin-top: 10px;

        }
        #s4{
            width:300px;
            height:500px;
            border-style: inset;
            margin-left: 30px;
            margin-top: 10px;

        }
        #s5{
            width:300px;
            height:500px;
            border-style: inset;
            margin-left: 40px;
            margin-top: 10px;


        }
        #s6{
            width:300px;
            height:500px;
            border-style: inset;
            margin-left: 60px;
            margin-top: 10px;

        }
        
    
    </style>
    
</head>

<body><div class ="count">
    <div id="count1"><h1>Snapy_Express</h1></div>
    <div id="count2"><h1>Home</h1></div>
    <div id="count3"><h1>Products</h1></div>
    <input id="inp" type="search" placeholder="Search products">
        <img width="50px" ,height="50px"
            src="https://thumbs.dreamstime.com/z/add-to-cart-icon-adding-shopping-cart-well-organized-fully-editable-add-to-cart-icon-adding-shopping-cart-any-use-like-167547952.jpg">
        <img width="50px" ,height="50px" src="https://icons.veryicon.com/png/o/miscellaneous/ios/ios-settings-4.png">
        
</div>
<div class ="next">
<div id="b1"></div>
<div id="b2">
    <div id="s1"></div>
    <div id="s2"></div>
    <div id="s3"></div>
    <div id="s4"></div>
    <div id="s5"></div>
    <div id="s6"></div>
</div>

</div>
    
</body>
</html>