<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont {
            height: 100px;
            width: 100%;
            border-style: inset;
            /* border-color: black; */
            /* background-color:rgb(0, 255, 247); */
            display: flex;
            justify-content: space-between;
            margin: auto;
            align-items: center;
        }

        #cont1 {
            font-size: 40px;
            /* color: rgb(243, 32, 173); */
            font-style: oblique;

        }

        #cont2 {
            font-size: 40px;
            /* color: rgb(243, 32, 173); */

        }

        #cont3 {
            font-size: 40px;
            /* color: rgb(243, 32, 173); */

        }

        #inp {
            width: 30%;
            padding: 0px 30px;
            border-radius: 19px;
            height: 50px;
        }

        #inp:focus {
            outline: none;
        }

        .box1 {
            width: 100%; 
            height: 1000px;
            border-style: inset;
            /* border-color: black; */
            display: flex;
            justify-content: space-evenly;
            border-width: 2px;
            margin-top: 50px;
            /* grid-template-columns:100px 1oopx */
            
            
        }

        #b1 {
            width: 300px;
            height: 300px;
            border-style: inset;
             /* border-color: black;  */
            border-width: 2px;
            margin-top: 100px;
            border-radius: 5px;
            margin-right: -30px;
        } 

         #b2 {
            width: 300px;
            height: 300px;
            border-style: inset;
            /* border-color: black; */
            border-width: 2px;
            margin-top: 100px;
            border-radius: 5px;
        } 
        #b3{
            width: 300px;
            height: 300px;
            border-style: inset;
            /* border-color: black; */
            /* border-width: 2px; */
            margin-top: 100px;
            border-radius: 5px;
        } 
        #b4 {
            width: 300px;
            height: 300px;
            border-style: inset;
            /* border-color: black; */
            /* border-width: 2px; */
            margin-top: 100px;
            border-radius: 5px;
        } 
        /* .box2{
            width:100%;
            height:400px;
            border-style: outset;
            margin-top: 600px;
            border-color: brown;
        } */
        
            


        
    </style>
</head>

<body>
    <div class="cont">
        <div id="cont1">Snapy_Express</div>
        <div id="cont2">Home</div>
        <div id="cont3">Products</div>
        <input id="inp" type="search" placeholder="Search products">
        <img width="50px" ,height="50px"
            src="https://thumbs.dreamstime.com/z/add-to-cart-icon-adding-shopping-cart-well-organized-fully-editable-add-to-cart-icon-adding-shopping-cart-any-use-like-167547952.jpg">
        <img width="50px" ,height="50px" src="https://icons.veryicon.com/png/o/miscellaneous/ios/ios-settings-4.png">


    </div>
    <div class="box1">
        <div id="b1"></div>
        <div id="b2"></div> 
        <div id="b3"></div>
        <div id="b4"></div> 
     
    <div id="box2"></div>
    </div>
</body>

</html>