<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            height: 100px;
            width: 100%;
            border-style: inset;
            /* border-color: black; */
            /* background-color:rgb(0, 255, 247); */
            display: flex;
            justify-content: space-between;
            margin: auto;
            align-items: center;
        }

        #cont1 {
            font-size: 40px;
            /* color: rgb(243, 32, 173); */
            font-style: oblique;

        }

        #cont2 {
            font-size: 40px;
            /* color: rgb(243, 32, 173); */

        }

        #cont3 {
            font-size: 40px;
            /* color: rgb(243, 32, 173); */

        }

        #inp {
            width: 30%;
            padding: 0px 30px;
            border-radius: 19px;
            height: 50px;
        }

        #inp:focus {
            outline: none;
        }
        .pro1{
            height:max-content;
            border-style:outset;
            margin-top: 50px;
            display: flex;

            

        }
        #p1{
            width:20%;
            height:800px;
            border-style: outset;
            margin-top: 150px;
            margin-left: 30px;

            
        }
        #p2{
            width:75%;
            height:1080px;
            border-style: outset;
            /* border-width: 1px; */
            margin-top: 30px;
            margin-left: 30px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap:10px 10px;
            padding-left: 20px;
            padding-top: 20px;
            border-width: 1px;
            padding-bottom: 5px;

        }
        #p2 > div{
            width:400px;
            height:500px;
            border-style: inset;
            border-width: 5px;
            border-radius: 10px;
        }
        #p2 > button{
            padding-bottom: 30px;
            height: 50px;
            width:200px;
        }


    </style>
</head>
<body>
    <div class="nav">
        <div id="cont1">Snapy_Express</div>
        <div id="cont2">Home</div>
        <div id="cont3">Products</div>
        <input id="inp" type="search" placeholder="Search products">
        <img width="50px" ,height="50px"
            src="https://thumbs.dreamstime.com/z/add-to-cart-icon-adding-shopping-cart-well-organized-fully-editable-add-to-cart-icon-adding-shopping-cart-any-use-like-167547952.jpg">
        <img width="50px" ,height="50px" src="https://icons.veryicon.com/png/o/miscellaneous/ios/ios-settings-4.png">


    </div>
    <div class="pro1">
        <div id="p1">

        </div>
        <div id="p2">
            <div >
                <button>Add to cart</button>
            </div>
            <div>
                <button>Add to cart</button>
            </div>
            <div>
                <button>Add to cart</button>
            </div>
            <div>
                <button>Add to cart</button>
            </div>
            <div>
                <button>Add to cart</button>
            </div>
            <div>
                <button>Add to cart</button>
            </div>

        </div>
    </div>
    
</body>
</html>