<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            height: 100px;
            width: 100%;
            /* border-style: inset; */
            /* border-color: black; */
            /* background-color:rgb(0, 255, 247); */
            display: flex;
            justify-content: space-between;
            margin: auto;
            align-items: center;
            /* border-color: black; */
            border:solid black 2px;
        }

        #cont1 {
            font-size: 40px;
            /* color: rgb(243, 32, 173); */
            font-style: oblique;

        }

        #cont2 {
            font-size: 40px;
            /* color: rgb(243, 32, 173); */

        }

        #cont3 {
            font-size: 40px;
            /* color: rgb(243, 32, 173); */

        }

        #inp {
            width : 30%;
            padding: 0px 30px;
            border-radius: 19px;
            height: 50px;
        }

        #inp:focus {
            outline: none;
        }
        .pro1{
            height:max-content;
            /* border-style:outset; */
            margin-top: 50px;
            display: flex;
            border:solid black 2px;

            

        }
        #p1{
            width:20%;
            height:800px;
            /* border-style: outset; */
            margin-top: 150px;
            margin-left: 30px;
            justify-content: space-between;
            border:solid black 2px;

            
        }
        #p2{
            width:75%;
            height:1080px;
            /* border-style: outset; */
            /* border-width: 1px; */
            margin-top: 30px;
            margin-left: 30px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap:10px 10px;
            padding-left: 20px;
            padding-top: 20px;
            /* border-width: 1px; */
            padding-bottom: 5px;
            border:solid black 2px;

        }
        #p2 > div{
            width:400px;
            height:500px;
            /* border-style: inset;
            border-width: 5px; */
            border-radius: 10px;
            border:solid black 2px;
           
        }
        
        /* #p2 > button{
            padding-bottom: 3000px;
            height: 100px;
            width:200px;
            margin-top: -4000px;
        } */
        #c1 {
            height: 30px;
            width:150px;
            /* border-color: black; */
            /* border-style: inset; */
            /* padding-right: 300px; */
            /* border-width: 3px; */
            margin-left: 20px;
            margin-top: 50px;
            border:solid black 2px;

        }
        #c2 {
            height: 30px;
            width:150px;
            /* border-color: black; */
            /* border-style: inset; */
            /* padding-right: 300px; */
            /* border-width: 3px; */
            margin-left: 20px;
            margin-top: 90px;
            /* border-color: black; */
            border:solid black 2px;

        }
        #c3 {
            height: 30px;
            width:150px;
            /* border-color: black; */
            /* border-style: inset; */
            /* padding-right: 300px; */
            /* border-width: 3px; */
            margin-left: 20px;
            margin-top: 110px;
            /* border-color: black; */
            border:solid black 2px;



        }
         #p1 > h1{
            text-align: center;
        } 
        button{
            height:50px;
            width:200px;
            margin-top: 410px;
            border-radius: 10px;
            font-size: 20px;
            /* padding-right: -30px; */
             margin-left: 80px; 
             border:solid black 2px;
           

        }


    </style>
</head>
<body>
    <div class="nav">
        <div id="cont1">Snapy_Express</div>
        <div id="cont2">Home</div>
        <div id="cont3">Products</div>
        <input id="inp" type="search" placeholder="Search products">
        <img width="50px" ,height="50px", margin-right="30px"
            src="https://thumbs.dreamstime.com/z/add-to-cart-icon-adding-shopping-cart-well-organized-fully-editable-add-to-cart-icon-adding-shopping-cart-any-use-like-167547952.jpg">
        <img width="50px" ,height="50px" src="https://icons.veryicon.com/png/o/miscellaneous/ios/ios-settings-4.png">


    </div>
    <div class="pro1">
        <div id="p1">
            <h1>Filters</h1>
           <div id="c1">categories</div>
                        <ul>
                            <li>Dress</li>
                            <li>Jewellary</li>
                            <li>suits</li>
                            <li>Hair Styles</li>
                        </ul>
           <div id="c2">Ratings</div>
           <ul>
            <li>*</li>
            <li>**</li>
            <li>***</li>
            <li>****</li>
            <li>*****</li>
           </ul>
           <div id="c3">Sizes</div>
           <ul>
            <li>S</li>
            <li>M</li>
            <li>L</li>
            <li>XL</li>
            <li>XXL</li>
           </ul>
        </div>
        <div id="p2">
            <div >
                <button type="button">Add to cart</button>
            </div>
            <div>
                <button type="button">Add to cart</button>
            </div>
            <div>
                <button type="button">Add to cart</button>
            </div>
            <div>
                <button type="button">Add to cart</button>
            </div>
            <div>
                <button type="button">Add to cart</button>
            </div>
            <div>
                <button type="button">Add to cart</button>
            </div>

        </div>
        <div class="footer">
            <div></div>
        </div>
    </div>
    
</body>
</html>