<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WWD</title>
</head>
<style>
    .header{
        height: 80px;
        width: 100%;
        background-color: bisque;
        display: flex   ;
    }
    .logo{
        height: 50%;
        width: 10%;
        padding-top: 25px;
        font-size: 30px;
        padding-left: 350px;
    }
    .notification{
        height: 50%;
        width: 10%;
        padding-top: 30px;
        font-size: 15px;
        margin-left: 800px;
    }
    .settings{
        height: 50%;
        width: 10%;
        padding-top: 30px;
        font-size: 15px;
        margin-left: 20px;
    }
    .profile{
        height: 50%;
        width: 10%;
        padding-top: 30px;
        font-size: 15px;
        margin-left: 5px;
    }
    .sub-header{
        height: 80px;
        width: 100%;
        background-color: bisque;
    }
    .products{
        height: 50%;
        width: 10%;
        text-align: center;
        padding-top: 25px;
        font-size: 20px;
        margin-left: 20px;
    }
    .search{
        margin-left: 750px;
        margin-top: -55px;
        background-color: antiquewhite;
        width: 500px;
        padding-top: 20px;
        padding-bottom: 20px;
        border-radius: 25px;
        text-align: center;
        /* box-shadow: 10px 5px 5px black; */
    }
    .wishlist{
        margin-left: 1650px;
        margin-top: -35px;
    }
    .cart{
        margin-left: 1780px;
        margin-top: -20px;
    }
    .landpage{
        width: 100%;
        height: 600px;
        background-color: antiquewhite;
        padding-top: 150px;
    }
    .scroll_page{
        width: 85%;
        height: 90%;
        margin-left: 150px;
        margin-top: -40px;
        display: flex;
    }
    .offer_page {
        height: 90%;
        width: 40%;
        margin-left: 60px;
        margin-top: 25px;
        background-color: beige;
        text-align: center;
        box-shadow: 10px 5px 5px beige;
    }
    .offer_page > h3{
        font-size: 20px;
        margin-top: 200px;
    }
    .couple_page{
        height: 90%;
        width: 40%;
        margin-top: 25px;
        margin-left: 195px;
        background-color: beige;
        text-align: center;
        box-shadow: 10px 5px 5px beige;
    }
    .couple_page> h3{
        font-size: 20px;
        margin-top: -80px;
    }

    button{
        width: 40px;
        height: 20px;
        border-radius: 4px;
        background-color:beige;
        margin-left: 600px;
        margin-top: 250px;
        
    }
</style>
<body>
    <div class="header">
        <div class="logo">Snapyxpress</div>
        <div class="notification">Notifications</div>
        <div class="settings">Settings</div>
        <div class="profile">Profile</div>
    </div>
    <div class="sub-header">
        <div class="products">Products</div>
        <div class="search">Search</div>
        <div class="wishlist">Wishlist</div>
        <div class="cart">Cart</div>
    </div>
    <div class="landpage">
        <div class="scroll_page">
            <div class="offer_page">
                <h3>Offer_Page</h3>
            </div> 
            <div class="couple_page">
                <button>-></button>
                <h3>Couple_Page</h3>
            </div>
        </div>
    </div>
</body>
</html>